{
  "name": "intersection",
  "engines": {
    "node": "22.11.x"
  },
  "private": true,
  "version": "1.0.0",
  "homepage": "https://github.com/horietakehiro/deep-dive-multi-tenant-saas-on-aws#readme",
  "bugs": {
    "url": "https://github.com/horietakehiro/deep-dive-multi-tenant-saas-on-aws/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/horietakehiro/deep-dive-multi-tenant-saas-on-aws.git"
  },
  "license": "ISC",
  "type": "module",
  "scripts": {
    "ca:login": "aws codeartifact login --tool npm --domain ht-burdock --domain-owner 382098889955 --repository react-scheduler"
  },
  "workspaces": [
    "apps/backend",
    "apps/frontends/control-plane",
    "baseline-infrastructure",
    "apps/frontends/application-plane"
  ],
  "devDependencies": {
    "@aws-amplify/backend": "^1.16.1",
    "@aws-amplify/backend-cli": "^1.8.0",
    "@horietakehiro/aws-cdk-utul": "^0.41.19",
    "@react-router/dev": "^7.8.2",
    "@tailwindcss/vite": "^4.1.12",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/aws-lambda": "^8.10.157",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.11",
    "@types/react-dom": "^19.1.7",
    "aws-cdk": "^2.1026.0",
    "aws-lambda": "^1.0.7",
    "aws-xray-sdk-core": "^3.11.0",
    "jest": "^30.0.5",
    "jsdom": "^26.1.0",
    "tailwindcss": "^4.1.12",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vite": "^6.3.5",
    "vite-plugin-devtools-json": "^1.0.0",
    "vite-plugin-env-compatible": "^2.0.1",
    "vitest": "^3.2.4"
  }
}
