{
  "name": "ckd",
  "version": "0.1.0",
  "bin": {},
  "scripts": {},
  "dependencies": {
    "aws-cdk-lib": "^2.204.0",
    "constructs": "^10.0.0"
  },
  "devDependencies": {
    "@horietakehiro/aws-cdk-utul": "^0.41.3",
    "aws-cdk": "^2.1020.2"
  }
}
