{
  "name": "application-plane",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc",
    "ampx": "npx ampx",
    "test": "vitest",
    "preview": "vite preview --port 8080"
  },
  "dependencies": {
    "@aws-amplify/ui-react": "^6.11.2",
    "@aws-sdk/client-cognito-identity-provider": "^3.865.0",
    "@mui/icons-material": "^7.3.1",
    "@mui/material": "^7.3.1",
    "@mui/x-data-grid": "^8.9.2",
    "@react-router/node": "^7.7.1",
    "@react-router/serve": "^7.7.1",
    "@standard-schema/spec": "^1.0.0",
    "@toolpad/core": "^0.16.0",
    "aws-amplify": "^6.15.4",
    "isbot": "^5.1.29",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router": "^7.7.1"
  }
}
